{
  "name": "dynamic-middleware",
  "version": "0.0.3",
  "description": "turn a connect middleware into a replaceable, deletable middleware",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/node-dynamic-middleware"
  },
  "keywords": [
    "connect",
    "express",
    "middleware"
  ],
  "author": "Yaniv Kessler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kessler/node-dynamic-middleware/issues"
  },
  "homepage": "https://github.com/kessler/node-dynamic-middleware",
  "dependencies": {
    "node-uuid": "^1.4.1"
  },
  "devDependencies": {
    "connect": "^3.0.1",
    "mocha": "^1.20.1",
    "request": "^2.36.0"
  }
}
